<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>

    <style>
        body {
            max-width: 68vw;
            margin: 2rem auto;
        }

        .card {
            border: 1px solid black;
            margin: 1rem auto;
        }

        .card .header {
            background-color: rgba(49, 49, 184, 0.993);
            color: white;
            padding: 4pt 10pt;
            font-size: 20px;
        }

        .card .content {
            font-size: 18px;
        }

        .card .content .choice {
            display: flex;
            padding: 1rem;
            border-bottom: 1px solid gray;
        }

        .ml-2 {
            margin-left: 10px;
        }

        .ml-auto {
            margin-left: auto;
        }

        .btn-vote {
            margin: 20px;
            border: black;
            background-color: rgba(49, 49, 184, 0.993);
            color: white;
            padding: 4pt 10pt;
        }

        #listRooms {
            max-width: 220px;
            border-right: 1px solid black;
        }

        #listRooms>div {
            margin-top: 4rem;
            padding: 4pt 10pt;
        }

        #listRooms>div:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #listTopics {
            margin-left: 10px;
            width: 100%;
        }

        .flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div id="listRooms">
            {listRooms}
        </div>
        <div id="listTopics">
            {listTopics}
        </div>
    </div>

    <!-- Thêm thư viện socket.io mà server cung cấp -->
    <script src="/socket.io/socket.io.js"></script>

    <script>
        /* Khởi tạo kết nối */
        const socket = io();

        // lắng nghe sự kiện upToDateVote
        socket.on('upToDateVote', (data) => {
            console.log(data);
            document.getElementById(`topic_${data.topicId}_choice_${data.choice.id}`).innerText = data.choice.vote;
        });

        // lắng nghe sự kiện renderTopics
        socket.on('renderTopics', (topics) => {
            let topicString = '';
            for (let topic of topics) {
                topicString += `
                    <div class="card">
                        <div class="header">
                            => ${topic.topic}
                        </div>
                        <div class="content">
                            ${topic.choices
                        .map((choice) => {
                            return `
                                    <div class="choice border py-4 flex">
                                        <input type="radio" class="topic_${topic.topicId}" name="topic_${topic.topicId}" value="${choice.id}" />
                                        <div class="ml-2">
                                            ${choice.value}
                                        </div>
                                        <div id="topic_${topic.topicId}_choice_${choice.id}" class="ml-auto">
                                            ${choice.votes}
                                        </div>
                                    </div>
                                `;
                        })
                        .join("")}
                        </div>
                        <div class="footer">
                              <button id="btn_topic_${topic.topicId}"
                                type="button" class="btn-vote" onClick="onVote(${topic.topicId
                    })">
                                Vote
                              </button>
                        </div>
                    </div>
                `;
                document.getElementById('listTopics').innerHTML = topicString;
            }
        });

        function onVote(topicId) {
            const radioes = document.getElementsByClassName(`topic_${topicId}`);

            let checkedRadio;

            for (let el of radioes) {
                if (el.checked) {
                    checkedRadio = el;
                    break;
                }
            }

            if (!checkedRadio) return;

            socket.emit('vote', {
                topicId: topicId,
                choiceId: +checkedRadio.value
            });
        }

        function onSelectedRoom(room) {
            socket.emit('switchRoom', room);
        }
    </script>
</body>

</html>